# Alimentacao Saudavel

Ao usuário será apresentado:

## Menu Inicial

- Iniciar
- Sair
- Sobre




### Iniciar

- Listar Alimentos Benéficos e Maléficos
- Alimentos da Estação
- Alimentos Locais

- Cálculo de MMC